<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="latch_sr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="latch_sr">
    <a name="circuit" val="latch_sr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="latch_sr_barrado">
    <a name="circuit" val="latch_sr_barrado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="1" loc="(320,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="latch_sr_controlado">
    <a name="circuit" val="latch_sr_controlado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(210,160)" to="(370,160)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(130,60)" to="(300,60)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="1" loc="(360,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="latch_d">
    <a name="circuit" val="latch_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(310,170)" name="latch_sr_controlado"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="ff_d">
    <a name="circuit" val="ff_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,76 Q65,72 51,68" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="46" stroke="#000000" stroke-width="2" width="70" x="50" y="35"/>
      <circ-port height="10" pin="340,150" width="10" x="115" y="35"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="36"/>
      <circ-port height="10" pin="340,120" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(259,135)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(310,140)" name="latch_d"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,140)" name="latch_d"/>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ff_jk">
    <a name="circuit" val="ff_jk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(110,100)" to="(430,100)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(110,240)" to="(420,240)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <comp lib="1" loc="(260,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ff_t">
    <a name="circuit" val="ff_t"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Clock"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="cc_ff">
    <a name="circuit" val="cc_ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(70,190)" to="(70,320)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,320)" to="(230,320)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(190,90)" to="(490,90)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(210,270)" to="(490,270)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(190,120)" to="(190,420)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ULA - mult 8x1">
    <a name="circuit" val="ULA - mult 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(250,360)" to="(410,360)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(90,270)" to="(430,270)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Adder"/>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder"/>
    <comp lib="3" loc="(270,200)" name="Adder"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="mult 2x1">
    <a name="circuit" val="mult 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="mult 4x1">
    <a name="circuit" val="mult 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,590)" to="(380,590)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(350,110)" to="(350,380)"/>
    <wire from="(380,320)" to="(380,590)"/>
    <wire from="(370,250)" to="(370,520)"/>
    <wire from="(360,180)" to="(360,450)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(90,610)" to="(140,610)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(150,70)" to="(390,70)"/>
    <wire from="(150,210)" to="(390,210)"/>
    <wire from="(150,140)" to="(390,140)"/>
    <wire from="(150,280)" to="(390,280)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(190,380)" to="(350,380)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mult 8x1">
    <a name="circuit" val="mult 8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(110,20)" to="(110,100)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(120,140)" to="(340,140)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(140,20)" to="(140,100)"/>
    <wire from="(260,20)" to="(260,100)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(340,70)" to="(340,140)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(170,20)" to="(170,100)"/>
    <wire from="(290,20)" to="(290,100)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(260,20)" to="(290,20)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(50,40)" to="(100,40)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(200,20)" to="(200,100)"/>
    <wire from="(320,20)" to="(320,100)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(290,20)" to="(320,20)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mult paralelo">
    <a name="circuit" val="mult paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,310)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(160,140)" to="(160,290)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(140,310)" to="(340,310)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="2" loc="(380,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mult serie">
    <a name="circuit" val="mult serie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,170)" to="(260,290)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(60,410)" to="(110,410)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <comp lib="2" loc="(210,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(250,60)" to="(370,60)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(250,60)" name="half_adder"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,140)" name="half_adder"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somador - 4b">
    <a name="circuit" val="somador - 4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(200,210)"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(160,310)" to="(450,310)"/>
    <wire from="(160,80)" to="(160,310)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(40,320)" to="(450,320)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(60,270)" to="(400,270)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(40,80)" to="(40,320)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(60,80)" to="(60,270)"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,300)" name="full_adder"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,150)" name="half_adder"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,200)" name="full_adder"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,250)" name="full_adder"/>
  </circuit>
  <circuit name="deco">
    <a name="circuit" val="deco"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(250,90)" to="(480,90)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(500,150)" to="(500,240)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(610,430)" to="(780,430)"/>
    <wire from="(610,360)" to="(780,360)"/>
    <wire from="(610,170)" to="(780,170)"/>
    <wire from="(610,260)" to="(780,260)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="deco 2x4">
    <a name="circuit" val="deco 2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,90)" name="deco"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="deco 3x8">
    <a name="circuit" val="deco 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(330,330)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(380,80)" to="(470,80)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(390,160)" to="(470,160)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bits"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="deco 3x8 duplo">
    <a name="circuit" val="deco 3x8 duplo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(250,210)" to="(250,490)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(210,440)" to="(560,440)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(600,580)" to="(750,580)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(370,10)" to="(370,60)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(610,540)" to="(750,540)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(250,490)" to="(570,490)"/>
    <wire from="(610,400)" to="(610,540)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(600,410)" to="(600,580)"/>
    <wire from="(370,10)" to="(460,10)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(320,260)" to="(460,260)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(380,50)" to="(460,50)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(460,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bits"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="deco min-termer">
    <a name="circuit" val="deco min-termer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(320,140)" to="(580,140)"/>
    <wire from="(320,120)" to="(450,120)"/>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,120)" name="deco 3x8"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
